# spring-ai-demo

./: .envrc  .gitignore  .teller.yml  .tool-versions  README.md  build.gradle  pom.xml
.github/workflows/: gradle-publish.yml
notebooks/: DeepSeek.ipynb
src/main/groovy/spring/ai/example/spring_ai_demo/: SpringAiDemoApplication.groovy
src/main/groovy/spring/ai/example/spring_ai_demo/cfg/: DeepSeekConfiguration.groovy
src/main/groovy/spring/ai/example/spring_ai_demo/client/: DeepSeekController.groovy
src/main/groovy/spring/ai/example/spring_ai_demo/service/: DeepSeekService.java  ReactiveDeepSeekService.groovy
src/main/java/spring/ai/example/spring_ai_demo/: Configuration.java
src/main/resources/: application.properties
src/test/groovy/spring/ai/example/spring_ai_demo/: SpringAiDemoApplicationTests.groovy
