server.port=8080
spring.application.name=spring-ai-demo
spring.ai.openai.api-key=${DEEPSEEK_API_KEY:NO_DEEPSEEK_API_KEY}
spring.ai.openai.base-url=${DEEPSEEK_URL:NO_DEEPSEEK_URL}
app.test.initial.configuration=${APP_TEST_INITIAL_CONFIGURATION:false}